{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on Monday"],
  "packageRules": [
    {
      "matchManagers": ["poetry"],
      "groupName": "poetry dependencies",
      "automerge": false
    },
    {
      "matchPackageNames": ["python"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
